# wuyou-chat

./: .env.example  .gitignore  README.md  package-lock.json  pom.xml
wuyou-chat-api/: pom.xml
wuyou-chat-api/src/main/java/com/wuyou/chat/api/dto/: ChangePasswordRequest.java  ChatRecordDTO.java  ChatRequest.java  ChatResponse.java  ChatStreamRequest.java  LoginResponse.java  PageResult.java  Result.java  SessionCreateRequest.java  SessionDTO.java  SessionRenameRequest.java  UpdateProfileRequest.java  UserInfoResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserTokenRefreshRequest.java
wuyou-chat-api/src/main/java/com/wuyou/chat/api/enums/: RoleType.java
wuyou-chat-api/src/main/java/com/wuyou/chat/api/service/: AiChatService.java  AuthService.java  ModelConfigService.java  ProfileService.java  SessionService.java  UserService.java
wuyou-chat-frontend/: index.html  package-lock.json  package.json  vite.config.ts
wuyou-chat-frontend/src/: App.tsx  main.tsx
wuyou-chat-frontend/src/components/: LoginPage.tsx
wuyou-chat-frontend/src/components/Admin/: AdminModelPage.tsx
wuyou-chat-frontend/src/components/Chat/: ChatArea.tsx  ChatInput.tsx  MessageBubble.tsx  MessageList.tsx  ModelSelector.tsx  RoleSelector.tsx
wuyou-chat-frontend/src/components/Markdown/: MarkdownRenderer.tsx
wuyou-chat-frontend/src/components/Sidebar/: SessionItem.tsx  Sidebar.tsx
wuyou-chat-frontend/src/hooks/: useSSE.ts  useSessions.ts
wuyou-chat-frontend/src/services/: api.ts  sse.ts
wuyou-chat-frontend/src/styles/: global.css
wuyou-chat-frontend/src/types/: index.ts
wuyou-chat-service/: pom.xml
wuyou-chat-service/src/main/java/com/wuyou/chat/service/: WuyouChatApplication.java
wuyou-chat-service/src/main/java/com/wuyou/chat/service/common/: JwtUtil.java
wuyou-chat-service/src/main/java/com/wuyou/chat/service/config/: AiHealthCheck.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
wuyou-chat-service/src/main/java/com/wuyou/chat/service/controller/: AdminModelConfigController.java  AuthController.java  ChatController.java  ModelController.java  PageController.java  ProfileController.java  SessionController.java  UserController.java
wuyou-chat-service/src/main/java/com/wuyou/chat/service/dto/: UserDetailsImpl.java
wuyou-chat-service/src/main/java/com/wuyou/chat/service/entity/: AiModelConfig.java  ChatRecord.java  ChatSession.java  User.java
wuyou-chat-service/src/main/java/com/wuyou/chat/service/exception/: BusinessException.java  GlobalExceptionHandler.java
wuyou-chat-service/src/main/java/com/wuyou/chat/service/impl/: AiChatServiceImpl.java  AuthServiceImpl.java  ModelConfigServiceImpl.java  ProfileServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
wuyou-chat-service/src/main/java/com/wuyou/chat/service/mapper/: AiModelConfigMapper.java  ChatRecordMapper.java  ChatSessionMapper.java  UserMapper.java
wuyou-chat-service/src/main/resources/: application.yml  logback-spring.xml
wuyou-chat-service/src/main/resources/sql/: schema.sql
wuyou-chat-service/src/main/resources/templates/: index.html  login.html
